{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="{% static 'leaflet/leaflet.css' %}"/>
    <style>
        #container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        #map { 
            height: 570px;
            width: 75%;  
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 20px;
        }
        #friend-list {
            margin-top:20px;
            margin-left:20px;
            padding-left:10px;
            width: 300px; 
            height: 570px;
            border-radius: 10px;
            overflow-y: auto; 
            background-color: #c2d5bc;
        }
        #friend-list::-webkit-scrollbar {
            margin: 10px;
        }

        #friend-container {
            border-bottom: 1px inset #505f76;
            width: 100%;
            margin-top: 20px;
            height: 80px;
            display: flex;
        }

        #friend-profile {
            border-radius: 50%;
            border: 2px solid #788474;
            width: 60px;
            height: 60px;
            margin-left:5px;
        }

        #friend-messages {
            text-align: left;
            margin:5px;
            width: 240px;
            height: 50px;
            margin-left: 10px;
            overflow-y: auto;
        }

        #friend-messages::-webkit-scrollbar{
            margin: 5px;
        }
    </style>
</head>
<body style="background-color:#212730">
    {% include 'tracer/partials/_navbar.html' %}
    <div id="container">
        <div id="friend-list">
            <div id="friend-container">
                <div id="friend-profile"></div>
                <div id="friend-messages">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore rerum, qui possimus quas tenetur recusandae similique laudantium voluptatem asperiores.</div>
            </div>
            <!-- Arkadaş listesi devamı -->
        </div>
        <div id="map"></div>
    </div>
    
    <script src="{% static 'leaflet/leaflet.js' %}"></script>
    <script>
        let lat = 51.505;
        let lon = -0.09;
        const userName = "{{ user.username }}"
        
        // Harita tanımlaması
        const map = L.map('map').setView([lat, lon], 13);
        
        // Harita için tile layer tanımlaması
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Kullanıcı lokasyonunu al
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError, {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            });
        } else {
            console.log("Bu tarayıcı lokasyon servislerini desteklemiyor.");
        }

        // Lokasyon başarıyla alındığında
        function showPosition(position) {
            lat = position.coords.latitude;
            lon = position.coords.longitude;
            console.log(`Enlem: ${lat}, Boylam: ${lon}`);
            
            // Haritanın merkezi yeni lokasyona göre güncellenir
            map.setView([lat, lon], 16);
            
            // Marker eklenir
            L.marker([lat, lon]).addTo(map).bindPopup(`${userName}`).openPopup();
        }

        // Hata olduğunda
        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    console.log("Kullanıcı lokasyon paylaşımını reddetti.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    console.log("Lokasyon bilgisi mevcut değil.");
                    break;
                case error.TIMEOUT:
                    console.log("Lokasyon bilgisi alınamadı.");
                    break;
                case error.UNKNOWN_ERROR:
                    console.log("Bilinmeyen bir hata oluştu.");
                    break;
            }
        }
    </script>
</body>
</html>
